# FineChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
src/main/java/org/finetree/finechat/: FineChat.java
src/main/java/org/finetree/finechat/api/: FineChatAPI.java
src/main/java/org/finetree/finechat/api/event/: FineChatFormatEvent.java
src/main/java/org/finetree/finechat/chat/: ChatFormatter.java  ChatListener.java
src/main/java/org/finetree/finechat/config/: ChatConfig.java
src/main/java/org/finetree/finechat/hooks/: GroupManagerHook.java  LuckPermsHook.java  PlaceholderApiHook.java  VaultChatHook.java
src/main/java/org/finetree/finechat/scheduler/: BukkitPlatformScheduler.java  PlatformScheduler.java  PlatformSchedulers.java  ReflectiveRegionScheduler.java  ScheduledTask.java
src/main/java/org/finetree/finechat/util/: ColorUtil.java
src/main/resources/: plugin.yml
