plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = uri('https://redempt.dev') }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url 'https://repo.codemc.io/repository/creatorfromhell/' }
    // Jitpack (PlaceholderAPI + some Vault coordinates)
    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.5")
    compileOnly "net.milkbowl.vault:VaultUnlockedAPI:2.16"
    compileOnly("net.luckperms:api:5.5")
    compileOnly("com.github.ElgarL:groupmanager:3.2")
    implementation 'com.github.Redempt:RedLib:6.5.8'
}

def projectName = 'FineChat'
group = project.group
version = project.version


shadowJar {
    archiveFileName = projectName + "-" + version + ".jar"

    relocate 'redempt.redlib', 'org.finetree.finetowns.redlib'

    minimize()

    destinationDirectory = file('F:/plugins')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
